{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 #Creazione topic\
\
1) dirigersi nella directory all\'92interno del container kafka /opt/kafka_2.13-2.8.1/bin\
\
\'97\'97> Comando: cd /opt/kafka_2.13-2.8.1/bin\
\
2)Per creare il topic mandare il comando\
\
\'97\'97> Comando: kafka-topics.sh --create --zookeeper zookeeper:2181 --replication-factor 1 --partitions 1 --topic test\
\
3) Per controllare la lista dei topic mandare il comando\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \'97\'97> Comando: kafka-topics.sh --list --zookeeper zookeeper:2181\
}