# MicroserviceSpringboot

./: .gitignore  README.md
Actuator/articoli-web-service-oauth2(actuator)/articoli-web-service-oauth2/: pom.xml
Actuator/articoli-web-service-oauth2(actuator)/articoli-web-service-oauth2/src/main/java/com/xantrix/webapp/: Application.java  FiltersCorsConfig.java  MessageConfig.java  ModelMapperConfig.java
Actuator/articoli-web-service-oauth2(actuator)/articoli-web-service-oauth2/src/main/resources/: application.yml
AutenticazioneBaseeJWT/BE/articoli-web-service(Autenticazione base)/: pom.xml
AutenticazioneBaseeJWT/BE/articoli-web-service(Basic+Auth+2)/articoli-web-service/: pom.xml
AutenticazioneBaseeJWT/BE/articoli-web-service(Basic+Auth+2)/articoli-web-service/src/main/resources/: application.yml
AutenticazioneBaseeJWT/BE/articoli-web-service-jwt/: pom.xml
AutenticazioneBaseeJWT/BE/articoli-web-service-jwt/src/main/resources/: application.yml
AutenticazioneBaseeJWT/BE/articoli-web-service-oauth2(keycloack)/src/main/resources/: application.yml
AutenticazioneBaseeJWT/BE/authsrvjwt/src/main/resources/: application.yml
AutenticazioneBaseeJWT/BE/gestuser-web-service/src/main/resources/: application.yml
AutenticazioneBaseeJWT/ConfigurazioneDockercompose/: Mongo+Scripts+(1).txt
AutenticazioneBaseeJWT/DockerHubKeycloak/: docker-compose.yml
Chaching/BE/articoli-web-service(cache)/: pom.xml
Chaching/BE/articoli-web-service(hazelcast)/: pom.xml
Chaching/BE/articoli-web-service(hazelcast)/src/main/java/com/xantrix/webapp/: Application.java
Eureka/Attivazione eureka/articoli-web-service-oauth2/: .factorypath  .project
Eureka/Attivazione eureka/articoli-web-service-oauth2/src/main/java/com/xantrix/webapp/: ModelMapperConfig.java
Eureka/Attivazione eureka/priceart-web-service-kafka/: .project
Eureka/Attivazione eureka/priceart-web-service-kafka/src/main/resources/: bootstrap.yml
Eureka/Configurazione Eureka/articoli-web-service-oauth2/src/main/resources/: application.yml
Eureka/Configurazione Eureka/eurekasrv/: pom.xml
Eureka/Configurazione Eureka/eurekasrv/src/main/resources/: application.yml
Eureka/Configurazione Eureka/priceart-web-service-kafka/: pom.xml
Eureka/Configurazione Eureka/priceart-web-service-kafka/src/main/resources/: bootstrap.yml
Eureka/Eureka_Base/eurekasrv/: .project  HELP.md
Eureka/Protezione Eureka/eurekasrv/src/main/resources/: application.yml
Jasypt/configserver/: pom.xml
Jasypt/configserver/src/main/java/com/xantrix/webapp/: Application.java  JasyptConfig.java
Kafka/: docker-compose.yml
Kafka/configserver-kafka/: .factorypath  .project  HELP.md  pom.xml
Kafka/configserver-kafka/src/main/java/com/xantrix/webapp/: BasicSecurityConfiguration.java  CustomAccessDeniedHandler.java  EnvValue.java  JasyptConfig.java
Kafka/configserver-kafka/src/main/resources/: application-git.yml  application-github.yml  application.yml
Log/articoli-web-service-oauth2/: pom.xml
Log/articoli-web-service-oauth2/src/main/resources/: application.yml
NiFi/: docker exec.rtf  docker-compose.yml
Nifi-Kafka-Spark/: credenziali.txt  docker exec.rtf  docker exec.txt  docker-compose.yml
Nifi-Kafka-Spark/leggiCSV/: pom.xml
Nifi-Kafka-Spark/leggiCSV/src/main/java/: Scheduler.java
Nifi-Kafka-Spark/leggiCSV/src/main/java/com/example/: LeggiFileCSVJob.java
Nifi-Kafka-Spark/sender/: p.json
Open feign/articoli-web-service-oauth2/: .factorypath  pom.xml
Open feign/articoli-web-service-oauth2/src/main/java/com/xantrix/webapp/: Application.java  MessageConfig.java
Open feign/articoli-web-service-oauth2/src/main/resources/: application.yml
Open feign/priceart-web-service-kafka/: .factorypath  pom.xml
Open feign/priceart-web-service-kafka/src/main/java/com/xantrix/webapp/: Application.java  MessageConfig.java
Open feign/priceart-web-service-kafka/src/main/java/com/xantrix/webapp/controllers/: PrezziController.java
Open feign/priceart-web-service-kafka/src/main/java/com/xantrix/webapp/dtos/: PrezzoDto.java
Open feign/priceart-web-service-kafka/src/main/java/com/xantrix/webapp/services/: ListinoServiceImpl.java
Open feign/priceart-web-service-kafka/src/main/resources/: bootstrap.yml
Open feign/priceart-web-service-kafka/src/test/java/com/xantrix/webapp/tests/controller/: InfoControllerTest.java
SSL/articoli-web-service-ssl/src/main/java/com/xantrix/webapp/: MessageConfig.java  RedirectConfig.java
SSL/articoli-web-service-ssl/src/main/resources/: application.yml  certificate.pfx  keystore.p12
ZuulServer/: pom.xml
ZuulServer/src/main/resources/: application.yml
(+94 files in other folders)
